# maven_web

./: .project  pom.xml
src/main/java/cn/bimart/web/action/: CoustomerAction.java
src/main/resources/: struts.xml
src/main/webapp/: MyJsp.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
